<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SportShop.Models.DbModels.Customer">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAQAAAEAgAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\DbModels\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportShop.Models.DbModels.Order">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAECABAAAAACAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\DbModels\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SportShop.Models.DbModels.Product">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQggAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\DbModels\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>